proto/validate.proto

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/* 
 * File:   validate.proto
 * Author: a.parini
 *
 * Created on 16 gennaio 2019, 16.44
 */

syntax = "proto3";
package validate;


import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";

// Validation rules applied at the message level
extend google.protobuf.MessageOptions {
    // Disabled nullifies any validation rules for this message, including any
    // message fields associated with it that do support validation.
    bool disabled = 919191;
}

// Validation rules applied at the oneof level
extend google.protobuf.OneofOptions {
    // Required ensures that exactly one the field options in a oneof is set;
    // validation fails if no fields in the oneof are set.
    bool required = 919191;
}

// Validation rules applied at the field level
extend google.protobuf.FieldOptions {
    // Rules specify the validations to be performed on this field. By default,
    // no validation is performed against a field.
    FieldRules rules = 919191;
}

// FieldRules encapsulates the rules for each type of field. Depending on the
// field, the correct set should be used to ensure proper validations.
message FieldRules {
        // Scalar Field Types
        DoubleRules   doublerules   = 1;
        Int32Rules    int32rules    = 2;
        Int64Rules    int64rules    = 3;
        UInt32Rules   uint32rules   = 4;
        UInt64Rules   uint64rules   = 5;
}

// DoubleRules describes the constraints applied to `double` values
message DoubleRules {
    // Const specifies that this field must be exactly the specified value
    google.protobuf.DoubleValue equal = 1;

    // Lt specifies that this field must be less than the specified value,
    // exclusive
    google.protobuf.DoubleValue lt = 2;

    // Lte specifies that this field must be less than or equal to the
    // specified value, inclusive
    google.protobuf.DoubleValue lte = 3;

    // Gt specifies that this field must be greater than the specified value,
    // exclusive. If the value of Gt is larger than a specified Lt or Lte, the
    // range is reversed.
    google.protobuf.DoubleValue gt = 4;

    // Gte specifies that this field must be greater than or equal to the
    // specified value, inclusive. If the value of Gte is larger than a
    // specified Lt or Lte, the range is reversed.
    google.protobuf.DoubleValue gte = 5;

    
}

// Int32Rules describes the constraints applied to `int32` values
message Int32Rules {
    // Const specifies that this field must be exactly the specified value
    google.protobuf.Int32Value equal = 1;

    // Lt specifies that this field must be less than the specified value,
    // exclusive
    google.protobuf.Int32Value lt = 2;

    // Lte specifies that this field must be less than or equal to the
    // specified value, inclusive
    google.protobuf.Int32Value lte = 3;

    // Gt specifies that this field must be greater than the specified value,
    // exclusive. If the value of Gt is larger than a specified Lt or Lte, the
    // range is reversed.
    google.protobuf.Int32Value gt = 4;

    // Gte specifies that this field must be greater than or equal to the
    // specified value, inclusive. If the value of Gte is larger than a
    // specified Lt or Lte, the range is reversed.
    google.protobuf.Int32Value gte = 5;

    
}

// Int64Rules describes the constraints applied to `int64` values
message Int64Rules {
    // Const specifies that this field must be exactly the specified value
    google.protobuf.Int64Value equal = 1;

    // Lt specifies that this field must be less than the specified value,
    // exclusive
    google.protobuf.Int64Value lt = 2;

    // Lte specifies that this field must be less than or equal to the
    // specified value, inclusive
    google.protobuf.Int64Value lte = 3;

    // Gt specifies that this field must be greater than the specified value,
    // exclusive. If the value of Gt is larger than a specified Lt or Lte, the
    // range is reversed.
    google.protobuf.Int64Value gt = 4;

    // Gte specifies that this field must be greater than or equal to the
    // specified value, inclusive. If the value of Gte is larger than a
    // specified Lt or Lte, the range is reversed.
    google.protobuf.Int64Value gte = 5;

    
}

// UInt32Rules describes the constraints applied to `google.protobuf.UInt32Value` values
message UInt32Rules {
    // Const specifies that this field must be exactly the specified value
    google.protobuf.UInt32Value equal = 1;

    // Lt specifies that this field must be less than the specified value,
    // exclusive
    google.protobuf.UInt32Value lt = 2;

    // Lte specifies that this field must be less than or equal to the
    // specified value, inclusive
    google.protobuf.UInt32Value lte = 3;

    // Gt specifies that this field must be greater than the specified value,
    // exclusive. If the value of Gt is larger than a specified Lt or Lte, the
    // range is reversed.
    google.protobuf.UInt32Value gt = 4;

    // Gte specifies that this field must be greater than or equal to the
    // specified value, inclusive. If the value of Gte is larger than a
    // specified Lt or Lte, the range is reversed.
    google.protobuf.UInt32Value gte = 5;

    
}

// UInt64Rules describes the constraints applied to `uint64` values
message UInt64Rules {
    // Const specifies that this field must be exactly the specified value
    google.protobuf.UInt64Value equal = 1;

    // Lt specifies that this field must be less than the specified value,
    // exclusive
    google.protobuf.UInt64Value lt = 2;

    // Lte specifies that this field must be less than or equal to the
    // specified value, inclusive
    google.protobuf.UInt64Value lte = 3;

    // Gt specifies that this field must be greater than the specified value,
    // exclusive. If the value of Gt is larger than a specified Lt or Lte, the
    // range is reversed.
    google.protobuf.UInt64Value gt = 4;

    // Gte specifies that this field must be greater than or equal to the
    // specified value, inclusive. If the value of Gte is larger than a
    // specified Lt or Lte, the range is reversed.
    google.protobuf.UInt64Value gte = 5;

    
}


